[program:miran]
command = /var/www/html/miran/env/bin/uwsgi /var/www/html/miran/wsgi.ini
directory = /var/www/html/miran/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/miran.log
stderr_logfile = /var/log/miran.error.log
