[program:miran-docker]
command=docker-compose -f production.yml up
directory=/home/ubuntu/miran/
redirect_stderr=true
autostart=true
autorestart=true
priority=10

# check https://cookiecutter-django.readthedocs.io/en/latest/deployment-with-docker.html
